MONGO_URL = 'mongodb+srv://vihashinidurga:Durga%402004@bikerepair.9h9sxox.mongodb.net/?retryWrites=true&w=majority&appName=bikeRepair'
PORT=5001
JWT_SECRET='USER'
NODE_ENV=development
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=your_mail_password